<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Sat Oct 10 16:53:33 WEST 2020 -->
<title>SimpleGfxGrid</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleGfxGrid";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.academiadecodigo.bootcamp.gfx.simplegfx</a></div>
<h2 title="Class SimpleGfxGrid" class="title">Class SimpleGfxGrid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.academiadecodigo.bootcamp.gfx.simplegfx.SimpleGfxGrid</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../grid/Grid.html" title="interface in org.academiadecodigo.bootcamp.grid">Grid</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SimpleGfxGrid</span>
extends java.lang.Object
implements <a href="../../grid/Grid.html" title="interface in org.academiadecodigo.bootcamp.grid">Grid</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PADDING">PADDING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">SimpleGfxGrid</a></span>&#8203;(int&nbsp;cols,
             int&nbsp;rows)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#columnToX(int)">columnToX</a></span>&#8203;(int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Auxiliary method to compute the x value that corresponds to a specific column</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCellSize()">getCellSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtains the pixel width and height of a grid position</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCols()">getCols</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the number of columns in the grid</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeight()">getHeight</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtains the height of the grid in pixels</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRows()">getRows</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the number of rows in the grid</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWidth()">getWidth</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtains the width of the grid in pixels</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getX()">getX</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtains the grid X position in the SimpleGFX canvas</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getY()">getY</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtains the grid Y position in the SimpleGFX canvas</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init()">init</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes the grid</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../grid/position/GridPosition.html" title="interface in org.academiadecodigo.bootcamp.grid.position">GridPosition</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeGridPosition()">makeGridPosition</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a random grid position</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../grid/position/GridPosition.html" title="interface in org.academiadecodigo.bootcamp.grid.position">GridPosition</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeGridPosition(int,int)">makeGridPosition</a></span>&#8203;(int&nbsp;col,
                int&nbsp;row)</code></th>
<td class="colLast">
<div class="block">Creates a a grid position in a specific column and row</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rowToY(int)">rowToY</a></span>&#8203;(int&nbsp;row)</code></th>
<td class="colLast">
<div class="block">Auxiliary method to compute the y value that corresponds to a specific row</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="PADDING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PADDING</h4>
<pre>public static final&nbsp;int PADDING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.academiadecodigo.bootcamp.gfx.simplegfx.SimpleGfxGrid.PADDING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleGfxGrid</h4>
<pre>public&nbsp;SimpleGfxGrid&#8203;(int&nbsp;cols,
                     int&nbsp;rows)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;init()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../grid/Grid.html#init()">Grid</a></code></span></div>
<div class="block">Initializes the grid</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../grid/Grid.html#init()">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../grid/Grid.html" title="interface in org.academiadecodigo.bootcamp.grid">Grid</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../grid/Grid.html#init()"><code>Grid.init()</code></a></dd>
</dl>
</li>
</ul>
<a id="getCols()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCols</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCols()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../grid/Grid.html#getCols()">Grid</a></code></span></div>
<div class="block">Gets the number of columns in the grid</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../grid/Grid.html#getCols()">getCols</a></code>&nbsp;in interface&nbsp;<code><a href="../../grid/Grid.html" title="interface in org.academiadecodigo.bootcamp.grid">Grid</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of columns</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../grid/Grid.html#getCols()"><code>Grid.getCols()</code></a></dd>
</dl>
</li>
</ul>
<a id="getRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRows</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRows()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../grid/Grid.html#getRows()">Grid</a></code></span></div>
<div class="block">Gets the number of rows in the grid</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../grid/Grid.html#getRows()">getRows</a></code>&nbsp;in interface&nbsp;<code><a href="../../grid/Grid.html" title="interface in org.academiadecodigo.bootcamp.grid">Grid</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of rows</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../grid/Grid.html#getRows()"><code>Grid.getRows()</code></a></dd>
</dl>
</li>
</ul>
<a id="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Obtains the width of the grid in pixels</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width of the grid</dd>
</dl>
</li>
</ul>
<a id="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Obtains the height of the grid in pixels</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height of the grid</dd>
</dl>
</li>
</ul>
<a id="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getX()</pre>
<div class="block">Obtains the grid X position in the SimpleGFX canvas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x position of the grid</dd>
</dl>
</li>
</ul>
<a id="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getY()</pre>
<div class="block">Obtains the grid Y position in the SimpleGFX canvas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the y position of the grid</dd>
</dl>
</li>
</ul>
<a id="getCellSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCellSize()</pre>
<div class="block">Obtains the pixel width and height of a grid position</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="makeGridPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeGridPosition</h4>
<pre class="methodSignature">public&nbsp;<a href="../../grid/position/GridPosition.html" title="interface in org.academiadecodigo.bootcamp.grid.position">GridPosition</a>&nbsp;makeGridPosition()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../grid/Grid.html#makeGridPosition()">Grid</a></code></span></div>
<div class="block">Create a random grid position</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../grid/Grid.html#makeGridPosition()">makeGridPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../grid/Grid.html" title="interface in org.academiadecodigo.bootcamp.grid">Grid</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new grid position</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../grid/Grid.html#makeGridPosition()"><code>Grid.makeGridPosition()</code></a></dd>
</dl>
</li>
</ul>
<a id="makeGridPosition(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeGridPosition</h4>
<pre class="methodSignature">public&nbsp;<a href="../../grid/position/GridPosition.html" title="interface in org.academiadecodigo.bootcamp.grid.position">GridPosition</a>&nbsp;makeGridPosition&#8203;(int&nbsp;col,
                                     int&nbsp;row)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../grid/Grid.html#makeGridPosition(int,int)">Grid</a></code></span></div>
<div class="block">Creates a a grid position in a specific column and row</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../grid/Grid.html#makeGridPosition(int,int)">makeGridPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../grid/Grid.html" title="interface in org.academiadecodigo.bootcamp.grid">Grid</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - the position column</dd>
<dd><code>row</code> - the position row</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new grid position</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../grid/Grid.html#makeGridPosition(int,int)"><code>Grid.makeGridPosition(int, int)</code></a></dd>
</dl>
</li>
</ul>
<a id="rowToY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowToY</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;rowToY&#8203;(int&nbsp;row)</pre>
<div class="block">Auxiliary method to compute the y value that corresponds to a specific row</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>y pixel value</dd>
</dl>
</li>
</ul>
<a id="columnToX(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>columnToX</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;columnToX&#8203;(int&nbsp;column)</pre>
<div class="block">Auxiliary method to compute the x value that corresponds to a specific column</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x pixel value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
