<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Sat Oct 10 16:53:33 WEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":4,"i5":2,"i6":2,"i7":2,"i8":1,"i9":4,"i10":4,"i11":2,"i12":1,"i13":4,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="org/academiadecodigo/bootcamp/grid/position/AbstractGridPosition.html" title="class in org.academiadecodigo.bootcamp.grid.position">AbstractGridPosition</a></td>
<th class="colLast" scope="row">
<div class="block">Base skeleton for a grid position</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="org/academiadecodigo/bootcamp/car/Car.html" title="class in org.academiadecodigo.bootcamp.car">Car</a></td>
<th class="colLast" scope="row">
<div class="block">Generic Car, should be extended</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="org/academiadecodigo/bootcamp/CarCrashX.html" title="class in org.academiadecodigo.bootcamp">CarCrashX</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="org/academiadecodigo/bootcamp/car/CarFactory.html" title="class in org.academiadecodigo.bootcamp.car">CarFactory</a></td>
<th class="colLast" scope="row">
<div class="block">A factory of different types of Cars</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="org/academiadecodigo/bootcamp/car/CarType.html" title="enum in org.academiadecodigo.bootcamp.car">CarType</a></td>
<th class="colLast" scope="row">
<div class="block">Different types of cars</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="org/academiadecodigo/bootcamp/CollisionDetector.html" title="class in org.academiadecodigo.bootcamp">CollisionDetector</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="org/academiadecodigo/bootcamp/car/Fiat.html" title="class in org.academiadecodigo.bootcamp.car">Fiat</a></td>
<th class="colLast" scope="row">
<div class="block">Fiat is not a very fast or reliable car and may break after some time.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="org/academiadecodigo/bootcamp/Game.html" title="class in org.academiadecodigo.bootcamp">Game</a></td>
<th class="colLast" scope="row">
<div class="block">The game logic</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="org/academiadecodigo/bootcamp/grid/Grid.html" title="interface in org.academiadecodigo.bootcamp.grid">Grid</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="org/academiadecodigo/bootcamp/grid/GridColor.html" title="enum in org.academiadecodigo.bootcamp.grid">GridColor</a></td>
<th class="colLast" scope="row">
<div class="block">The available grid colors</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="org/academiadecodigo/bootcamp/grid/GridDirection.html" title="enum in org.academiadecodigo.bootcamp.grid">GridDirection</a></td>
<th class="colLast" scope="row">
<div class="block">The directions in which positions may move</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="org/academiadecodigo/bootcamp/grid/GridFactory.html" title="class in org.academiadecodigo.bootcamp.grid">GridFactory</a></td>
<th class="colLast" scope="row">
<div class="block">A factory of different types of grids</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="org/academiadecodigo/bootcamp/grid/position/GridPosition.html" title="interface in org.academiadecodigo.bootcamp.grid.position">GridPosition</a></td>
<th class="colLast" scope="row">
<div class="block">A position on the grid that is capable of moving around</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="org/academiadecodigo/bootcamp/grid/GridType.html" title="enum in org.academiadecodigo.bootcamp.grid">GridType</a></td>
<th class="colLast" scope="row">
<div class="block">The available types of grids</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="org/academiadecodigo/bootcamp/gfx/lanterna/LanternaColorMapper.html" title="class in org.academiadecodigo.bootcamp.gfx.lanterna">LanternaColorMapper</a></td>
<th class="colLast" scope="row">
<div class="block">Utility class to map Grid colors to Lanterna terminal colors</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="org/academiadecodigo/bootcamp/gfx/lanterna/LanternaGrid.html" title="class in org.academiadecodigo.bootcamp.gfx.lanterna">LanternaGrid</a></td>
<th class="colLast" scope="row">
<div class="block">A Grid based on the Lanterna library
 This implementation DOES NOT contain keyboard support</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="org/academiadecodigo/bootcamp/gfx/lanterna/LanternaGridPosition.html" title="class in org.academiadecodigo.bootcamp.gfx.lanterna">LanternaGridPosition</a></td>
<th class="colLast" scope="row">
<div class="block">A GridPosition implementation for the Lanterna based Grid</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="org/academiadecodigo/bootcamp/test/LanternaGridTest.html" title="class in org.academiadecodigo.bootcamp.test">LanternaGridTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="org/academiadecodigo/bootcamp/car/Mustang.html" title="class in org.academiadecodigo.bootcamp.car">Mustang</a></td>
<th class="colLast" scope="row">
<div class="block">Mustang is a fast and reliable car</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxColorMapper.html" title="class in org.academiadecodigo.bootcamp.gfx.simplegfx">SimpleGfxColorMapper</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxGrid.html" title="class in org.academiadecodigo.bootcamp.gfx.simplegfx">SimpleGfxGrid</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxGridPosition.html" title="class in org.academiadecodigo.bootcamp.gfx.simplegfx">SimpleGfxGridPosition</a></td>
<th class="colLast" scope="row">
<div class="block">Simple graphics position</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="org/academiadecodigo/bootcamp/test/SimpleGfxGridTest.html" title="class in org.academiadecodigo.bootcamp.test">SimpleGfxGridTest</a></td>
<th class="colLast" scope="row">
<div class="block">Unit tests for SimpleGfxGrid</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
