<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Sat Oct 10 16:53:33 WEST 2020 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/grid/GridColor.html#MAGENTA">MAGENTA</a></span> - org.academiadecodigo.bootcamp.grid.<a href="../org/academiadecodigo/bootcamp/grid/GridColor.html" title="enum in org.academiadecodigo.bootcamp.grid">GridColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/CarCrashX.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class org.academiadecodigo.bootcamp.<a href="../org/academiadecodigo/bootcamp/CarCrashX.html" title="class in org.academiadecodigo.bootcamp">CarCrashX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/test/LanternaGridTest.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class org.academiadecodigo.bootcamp.test.<a href="../org/academiadecodigo/bootcamp/test/LanternaGridTest.html" title="class in org.academiadecodigo.bootcamp.test">LanternaGridTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/test/SimpleGfxGridTest.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class org.academiadecodigo.bootcamp.test.<a href="../org/academiadecodigo/bootcamp/test/SimpleGfxGridTest.html" title="class in org.academiadecodigo.bootcamp.test">SimpleGfxGridTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/grid/GridFactory.html#makeGrid(org.academiadecodigo.bootcamp.grid.GridType,int,int)">makeGrid(GridType, int, int)</a></span> - Static method in class org.academiadecodigo.bootcamp.grid.<a href="../org/academiadecodigo/bootcamp/grid/GridFactory.html" title="class in org.academiadecodigo.bootcamp.grid">GridFactory</a></dt>
<dd>
<div class="block">Creates a new grid</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/gfx/lanterna/LanternaGrid.html#makeGridPosition()">makeGridPosition()</a></span> - Method in class org.academiadecodigo.bootcamp.gfx.lanterna.<a href="../org/academiadecodigo/bootcamp/gfx/lanterna/LanternaGrid.html" title="class in org.academiadecodigo.bootcamp.gfx.lanterna">LanternaGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxGrid.html#makeGridPosition()">makeGridPosition()</a></span> - Method in class org.academiadecodigo.bootcamp.gfx.simplegfx.<a href="../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxGrid.html" title="class in org.academiadecodigo.bootcamp.gfx.simplegfx">SimpleGfxGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/grid/Grid.html#makeGridPosition()">makeGridPosition()</a></span> - Method in interface org.academiadecodigo.bootcamp.grid.<a href="../org/academiadecodigo/bootcamp/grid/Grid.html" title="interface in org.academiadecodigo.bootcamp.grid">Grid</a></dt>
<dd>
<div class="block">Create a random grid position</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/gfx/lanterna/LanternaGrid.html#makeGridPosition(int,int)">makeGridPosition(int, int)</a></span> - Method in class org.academiadecodigo.bootcamp.gfx.lanterna.<a href="../org/academiadecodigo/bootcamp/gfx/lanterna/LanternaGrid.html" title="class in org.academiadecodigo.bootcamp.gfx.lanterna">LanternaGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxGrid.html#makeGridPosition(int,int)">makeGridPosition(int, int)</a></span> - Method in class org.academiadecodigo.bootcamp.gfx.simplegfx.<a href="../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxGrid.html" title="class in org.academiadecodigo.bootcamp.gfx.simplegfx">SimpleGfxGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/grid/Grid.html#makeGridPosition(int,int)">makeGridPosition(int, int)</a></span> - Method in interface org.academiadecodigo.bootcamp.grid.<a href="../org/academiadecodigo/bootcamp/grid/Grid.html" title="interface in org.academiadecodigo.bootcamp.grid">Grid</a></dt>
<dd>
<div class="block">Creates a a grid position in a specific column and row</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/car/Car.html#move()">move()</a></span> - Method in class org.academiadecodigo.bootcamp.car.<a href="../org/academiadecodigo/bootcamp/car/Car.html" title="class in org.academiadecodigo.bootcamp.car">Car</a></dt>
<dd>
<div class="block">Perform specific moving behaviour according to the car type</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/car/Fiat.html#move()">move()</a></span> - Method in class org.academiadecodigo.bootcamp.car.<a href="../org/academiadecodigo/bootcamp/car/Fiat.html" title="class in org.academiadecodigo.bootcamp.car">Fiat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/car/Mustang.html#move()">move()</a></span> - Method in class org.academiadecodigo.bootcamp.car.<a href="../org/academiadecodigo/bootcamp/car/Mustang.html" title="class in org.academiadecodigo.bootcamp.car">Mustang</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/Game.html#moveAllCars()">moveAllCars()</a></span> - Method in class org.academiadecodigo.bootcamp.<a href="../org/academiadecodigo/bootcamp/Game.html" title="class in org.academiadecodigo.bootcamp">Game</a></dt>
<dd>
<div class="block">Moves all cars</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/grid/position/AbstractGridPosition.html#moveDown(int)">moveDown(int)</a></span> - Method in class org.academiadecodigo.bootcamp.grid.position.<a href="../org/academiadecodigo/bootcamp/grid/position/AbstractGridPosition.html" title="class in org.academiadecodigo.bootcamp.grid.position">AbstractGridPosition</a></dt>
<dd>
<div class="block">Moves the position down</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/gfx/lanterna/LanternaGridPosition.html#moveInDirection(org.academiadecodigo.bootcamp.grid.GridDirection,int)">moveInDirection(GridDirection, int)</a></span> - Method in class org.academiadecodigo.bootcamp.gfx.lanterna.<a href="../org/academiadecodigo/bootcamp/gfx/lanterna/LanternaGridPosition.html" title="class in org.academiadecodigo.bootcamp.gfx.lanterna">LanternaGridPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxGridPosition.html#moveInDirection(org.academiadecodigo.bootcamp.grid.GridDirection,int)">moveInDirection(GridDirection, int)</a></span> - Method in class org.academiadecodigo.bootcamp.gfx.simplegfx.<a href="../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxGridPosition.html" title="class in org.academiadecodigo.bootcamp.gfx.simplegfx">SimpleGfxGridPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/grid/position/AbstractGridPosition.html#moveInDirection(org.academiadecodigo.bootcamp.grid.GridDirection,int)">moveInDirection(GridDirection, int)</a></span> - Method in class org.academiadecodigo.bootcamp.grid.position.<a href="../org/academiadecodigo/bootcamp/grid/position/AbstractGridPosition.html" title="class in org.academiadecodigo.bootcamp.grid.position">AbstractGridPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/grid/position/GridPosition.html#moveInDirection(org.academiadecodigo.bootcamp.grid.GridDirection,int)">moveInDirection(GridDirection, int)</a></span> - Method in interface org.academiadecodigo.bootcamp.grid.position.<a href="../org/academiadecodigo/bootcamp/grid/position/GridPosition.html" title="interface in org.academiadecodigo.bootcamp.grid.position">GridPosition</a></dt>
<dd>
<div class="block">Moves this grid position towards a specified direction</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/grid/position/AbstractGridPosition.html#moveLeft(int)">moveLeft(int)</a></span> - Method in class org.academiadecodigo.bootcamp.grid.position.<a href="../org/academiadecodigo/bootcamp/grid/position/AbstractGridPosition.html" title="class in org.academiadecodigo.bootcamp.grid.position">AbstractGridPosition</a></dt>
<dd>
<div class="block">Moves the position left</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/grid/position/AbstractGridPosition.html#moveRight(int)">moveRight(int)</a></span> - Method in class org.academiadecodigo.bootcamp.grid.position.<a href="../org/academiadecodigo/bootcamp/grid/position/AbstractGridPosition.html" title="class in org.academiadecodigo.bootcamp.grid.position">AbstractGridPosition</a></dt>
<dd>
<div class="block">Moves the position right</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/grid/position/AbstractGridPosition.html#moveUp(int)">moveUp(int)</a></span> - Method in class org.academiadecodigo.bootcamp.grid.position.<a href="../org/academiadecodigo/bootcamp/grid/position/AbstractGridPosition.html" title="class in org.academiadecodigo.bootcamp.grid.position">AbstractGridPosition</a></dt>
<dd>
<div class="block">Moves the position up</div>
</dd>
<dt><a href="../org/academiadecodigo/bootcamp/car/Mustang.html" title="class in org.academiadecodigo.bootcamp.car"><span class="typeNameLink">Mustang</span></a> - Class in <a href="../org/academiadecodigo/bootcamp/car/package-summary.html">org.academiadecodigo.bootcamp.car</a></dt>
<dd>
<div class="block">Mustang is a fast and reliable car</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/car/Mustang.html#%3Cinit%3E(org.academiadecodigo.bootcamp.grid.position.GridPosition)">Mustang(GridPosition)</a></span> - Constructor for class org.academiadecodigo.bootcamp.car.<a href="../org/academiadecodigo/bootcamp/car/Mustang.html" title="class in org.academiadecodigo.bootcamp.car">Mustang</a></dt>
<dd>
<div class="block">Constructs a brand new Mustang</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/car/CarType.html#MUSTANG">MUSTANG</a></span> - org.academiadecodigo.bootcamp.car.<a href="../org/academiadecodigo/bootcamp/car/CarType.html" title="enum in org.academiadecodigo.bootcamp.car">CarType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
